# -----------------------------
# Autostart
# -----------------------------

exec-once = nm-applet
exec-once = blueman-applet
exec-once = waybar
exec-once = hyprpaper
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = swaybg -i /home/amiel/Pictures/Wallpapers/wallp1.jpg -m fill
exec-once = dunst

exec-once = cclipd -s 2 -t "image/png" -t "image/*" -t "text/plain;charset=utf-8" -t "text/*" -t "*"
