# -----------------------------
# Autostart
# -----------------------------

exec-once = nm-applet
exec-once = blueman-applet
exec-once = waybar
exec-once = hyprpaper
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = swaybg -i /home/amiel/Pictures/Wallpapers/wallp1.jpg -m fill
exec-once = mako

