# Scripts 
$webapp = /home/amiel/.config/hypr/scripts/launch-webapp.sh
$power = /home/amiel/.config/hypr/scripts/powermenu.sh
$applauncher = /home/amiel/.config/hypr/scripts/applauncher.sh
$websearch = /home/amiel/.config/hypr/scripts/search.sh
$screeenshot = /home/amiel/.config/hypr/scripts/shot-area
$openbinds = /home/amiel/.config/hypr/scripts/hypr-binds.sh
$minecraft = java -jar ~/tl.jar     #this is the command to run tl launcher 

# Apps
bind = SUPER, RETURN, exec, kitty
bind = SUPER, SPACE, exec, $applauncher 
bind = SUPER, W, killactive
bind = SUPER, B, exec, chromium
bind = SUPER SHIFT, E, exec, nautilus --new-window
bind = SUPER, E, exec, kitty yazi
bind = SUPER SHIFT, M, exec, $minecraft
#WebApps
bind = SUPER, I, exec, $webapp "https://www.instagram.com/"
bind = SUPER, C, exec, $webapp "https://calendar.google.com/"
bind = SUPER SHIFT, F, exec, $webapp "https://www.facebook.com/"
bind = SUPER, A, exec, $webapp "https://chatgpt.com"
bind = SUPER, G, exec, $webapp "https://mail.google.com"
bind = SUPER, Y, exec, $webapp "https://youtube.com/"
bind = SUPER, M, exec, $webapp "https://messenger.com/"
bind = SUPER SHIFT, A, exec, $webapp "https://music.apple.com"
bind = SUPER SHIFT , N, exec, $webapp "https://www.netflix.com/browse"
bind = SUPER SHIFT, G, exec, $webapp "https://github.com/juswa005"
bind = SUPER SHIFT, K, exec, $webapp "https://www.kimi.com/"
bind = SUPER SHIFT, C, exec, $webapp "https://github.com/copilot"
bind = SUPER, D, exec, $webapp "https://discord.com/channels/@me"
bind = SUPER SHIFT, O, exec, $webapp "https://github.com/BitSync-Devs"
bind = SUPER SHIFT, W, exec, $webapp "http://192.168.254.254" 

# Hyprland
bind = SUPER SHIFT, Q, exit
bind = SUPER, F, fullscreen
bind = SUPER, ESCAPE, exec, $power

# Switch
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move windows
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%
bind = SUPER SHIFT, U, exec, brightnessctl set +10%
bind = SUPER SHIFT, D, exec, brightnessctl set 10%-

# Volume (main controls)
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Volume (secondary controls)
bind = SUPER, up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = SUPER, down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = SUPER, right, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Toggle floating for the active window
bind = SUPER, T, togglefloating

# Move floating window
bind = SUPER SHIFT, LEFT, moveactive, -20 0
bind = SUPER SHIFT, RIGHT, moveactive, 20 0
bind = SUPER SHIFT, UP, moveactive, 0 -20
bind = SUPER SHIFT, DOWN, moveactive, 0 20

# Resize floating window
bind = SUPER ALT, LEFT, resizeactive, -20 0
bind = SUPER ALT, RIGHT, resizeactive, 20 0
bind = SUPER ALT, UP, resizeactive, 0 -20
bind = SUPER ALT, DOWN, resizeactive, 0 20

# Alt tab to change focus
bind = ALT, Tab, cyclenext, prev

# Screenshot and screenrecord
bind = SUPER SHIFT, S, exec, $screeenshot

# Websearch 
bind = SUPER ALT, SPACE, exec, $websearch

# Keybinds viewer
bind = SUPER, K, exec, $openbinds
