# Scripts 
$webapp = /home/amiel/.config/hypr/scripts/launch-webapp.sh
$power = /home/amiel/.config/hypr/scripts/powermenu.sh
$applauncher = /home/amiel/.config/hypr/scripts/applauncher.sh
$websearch = /home/amiel/.config/hypr/scripts/search.sh
$screeenshot = /home/amiel/.config/hypr/scripts/shot-area

# Modifier
$mod = SUPER

# Apps
bind = $mod, RETURN, exec, kitty
bind = $mod, SPACE, exec, $applauncher 
bind = $mod, W, killactive
bind = $mod, B, exec, chromium
bind = $mod SHIFT, E, exec, nautilus --new-window
bind = $mod, E, exec, kitty yazi
#WebApps
bind = SUPER, I, exec, $webapp "https://www.instagram.com/"
bind = SUPER, C, exec, $webapp "https://calendar.google.com/"
bind = SUPER SHIFT, F, exec, $webapp "https://www.facebook.com/"
bind = SUPER, A, exec, $webapp "https://chatgpt.com"
bind = SUPER, G, exec, $webapp "https://mail.google.com"
bind = SUPER, Y, exec, $webapp "https://youtube.com/"
bind = SUPER, M, exec, $webapp "https://messenger.com/"
bind = SUPER SHIFT, A, exec, $webapp "https://music.apple.com"
bind =SUPER SHIFT , N, exec, $webapp "https://www.netflix.com/browse"
# bind = SUPER, menu, exec, uwsm-app -- code
bind = SUPER SHIFT, G, exec, $webapp "https://github.com/juswa005"
bind = SUPER SHIFT, K, exec, $webapp "https://www.kimi.com/"
bind = SUPER SHIFT, C, exec, $webapp "https://github.com/copilot"
bind = SUPER, D, exec, $webapp "https://discord.com/channels/@me"
bind = SUPER SHIFT, O, exec, $webapp "https://github.com/BitSync-Devs"
bind = SUPER SHIFT, W, exec, $webapp "http://192.168.254.254" 
#bindd = SUPER, L, Lock screen, exec, sh -c "hyprlock & loginctl suspend"

# Hyprland
bind = $mod SHIFT, Q, exit
bind = $mod, F, fullscreen
bind =  $mod, ESCAPE, exec, $power

# Switch
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move windows
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%

# Volume
# Volume (PipeWire – reliable)
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Volume (secondary controls)
bind = $mod, up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = $mod, down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = $mod, right, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle


# Toggle floating for the active window
bind = SUPER, T, togglefloating

# Move floating window
bind = SUPER+SHIFT, LEFT, moveactive, -20 0
bind = SUPER+SHIFT, RIGHT, moveactive, 20 0
bind = SUPER+SHIFT, UP, moveactive, 0 -20
bind = SUPER+SHIFT, DOWN, moveactive, 0 20

# Resize floating window
bind = SUPER+ALT, LEFT, resizeactive, -20 0
bind = SUPER+ALT, RIGHT, resizeactive, 20 0
bind = SUPER+ALT, UP, resizeactive, 0 -20
bind = SUPER+ALT, DOWN, resizeactive, 0 20

# Alt tab to change focus
bind = ALT, Tab, cyclenext, prev

# Screenshot and screenrecord
bind = SUPER SHIFT, S, exec, $screeenshot
# Websearch 
bind = SUPER ALT, SPACE, exec, $websearch
