#
#-----------------------------
# Main Hyprland Configuration
# -----------------------------

# Monitor (change if needed)
#monitor = eDP-1,1920x1080@60,0x0,1.5
monitor=eDP-1,preferred,auto,1.25

# Source modular configs
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windowrules.conf


# General settings
general {
    gaps_in = 1
    gaps_out = 2
    border_size = 2
    layout = dwindle
}

# Animations
animations {
    enabled = false
}

#misc {
#    disable_hyprland_qtutils_check = true
#}
