# -----------------------------
# Input configuration
# -----------------------------

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}

# Touchpad
input:touchpad {
    natural_scroll = true
    tap-to-click = true
    disable_while_typing = true
}
#input:mouse {
#    natural_scroll = true
#}

