windowrule = match:class ^wofi$, float 1
windowrule = match:class ^wofi$, center 1
windowrule = match:class ^wofi$, size 500 400


# Make FSEL floating, centered, and sized like wofi
windowrule = match:class ^fsel$, float 1
windowrule = match:class ^fsel$, center 1
windowrule = match:class ^fsel$, size 700 500

# Clipboard FSEL window
windowrule = match:class ^fsel-clipboard$, float 1
windowrule = match:class ^fsel-clipboard$, center 1
windowrule = match:class ^fsel-clipboard$, size 900 600
