[global]

    ### Display ###
    monitor = 0
    follow = mouse
    width = 320
    height = (0,200)            # dynamic height
    origin = top-right
    offset = (15,40)            # new syntax
    scale = 0
    notification_limit = 5

    ### Style ###
    font = JetBrainsMono 10
    frame_width = 2
    frame_color = "#888888"
    separator_color = frame
    corner_radius = 8
    padding = 12
    horizontal_padding = 12
    transparency = 0

    ### Text ###
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    word_wrap = yes
    ellipsize = middle

    ### Behavior ###
    indicate_hidden = yes
    shrink = no
    sort = yes
    idle_threshold = 120
    show_age_threshold = 60
    stack_duplicates = true
    hide_duplicate_count = false

    ### Icons (Disabled for pure monochrome) ###
    icon_position = off

    ### History ###
    history_length = 20

    ### Timeout ###
    timeout = 4

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# -----------------------------

[urgency_low]
    background = "#111111"
    foreground = "#ffffff"
    frame_color = "#666666"
    timeout = 3

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#888888"
    timeout = 4

[urgency_critical]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#ffffff"
    timeout = 0
